# Last update: 2024-01-24
#
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5
# the minimum/maximum session timeout in milliseconds that the server will allow the client to negotiate.
# Defaults to 2 times the tickTime.
minSessionTimeout=10000
# Defaults to 20 times the tickTime.
maxSessionTimeout=1200000
# the directory where the snapshots and logs are stored.
# do not use /tmp for storage, /tmp here is just example sake.
dataDir=/tmp/zkdata/data
dataLogDir=/tmp/zkdata/log
#
# the file path of dynamic config
dynamicConfigFile=/tmp/zkdata/conf/zoo.cfg.dynamic
#
# ZK recommends setting this flag to false.
# By default it is set to true for backward compatibility, but ZK will deprecate it in the future.
# https://zookeeper.apache.org/doc/r3.5.3-beta/zookeeperReconfig.html#sc_reconfig_standaloneEnabled
standaloneEnabled=false
#
# Enable dynamic reconfiguration
reconfigEnabled=true
# Skips ACL checks. This results in a boost in throughput, but opens up full access to the data tree to everyone.
skipACL=yes
#
# 4 letter white list
4lw.commands.whitelist=*
#
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=60
#
# Be sure to read the maintenance section of the administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=10
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=24
#
# To prevent ZooKeeper from running out of memory due to queued requests,
# ZooKeeper will throttle clients so that there is no more than globalOutstandingLimit outstanding requests in the system.
# The default limit is 1,000.  For now, follow the default by annotating the below setting.
#globalOutstandingLimit=1000
